11111111111111111111111111111111
1..............................1
1..............................1
1....1111......p.......1111....1
1....1....................1....1
1....1....................1....1
1....1....................1....1
1..............11..............1
1..............11..............1
1..............11..............1
1..............11..............1
1..........1111111111..........1
1..........1111111111..........1
1..............11..............1
1..............11..............1
1..............11..............1
1..............11..............1
1....1....................1....1
1....1....................1....1
1....1....................1....1
1....1111..............1111....1
1..............................1
1..............................1
11111111111111111111111111111111